{
  "NAME": "WIFREE",
  "CODENAME": "LITTLE FALCON",
  "VERSION": 0.2,
  "BACK END - DEVELOPER": "ANGELO CALVO ALFARO",
  "FRONT END - DEVELOPER": "SIMON IRIBARREN",
  "LASTUPDATE": "16/02/2016",
  "dependencies": {
    "express": "~4.12.3"
  }
}
